<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment">

    <!-- TODO: Tela inicial do app, logo da aruli, título e nome do grupo-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Guia das Repúblicas"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/gorila2"
         />

        <!--TODO função onClick jogando pro fragment de cadastro-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se agora!"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por C. Anna Miranda e G. Haushild"
        />

    </LinearLayout>

</FrameLayout>