<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarepsFragment"
    android:paddingBottom="10dp">

    <!-- TODO: Update blank fragment layout 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragmento que conterá list view" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView> 
          -->
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rView">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>